VCT/VCT/VCT/MainWindow.xaml

<Window x:Class="VCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCT"
        mc:Ignorable="d"
        Title="VCT" Height="450" Width="800">
    <Grid x:Name="Grid" Background="#FF1B4632">
        <Label x:Name="LblTitle" Content="Voice Controller Tool" Margin="197,10,204,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="30" Click="BtnAdd_Click" BorderThickness="2" Background="#FF2F8160" BorderBrush="#FF99E450" Foreground="White"/>
        <ScrollBar x:Name="ScbMain" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="268" BorderBrush="#FF99E450" Background="#FF2F8160" Foreground="White" BorderThickness="2"/>
        <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="74" Height="40" FontFamily="Times New Roman" FontSize="30" BorderThickness="2" Background="#FF2F8160" BorderBrush="#FF99E450" Foreground="White"/>
        <TextBox x:Name="TbSearch" HorizontalAlignment="Left" Height="40" Margin="443,80,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="329" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" BorderBrush="#FF99E450" Background="#FF2F8160" Foreground="White" BorderThickness="2" MaxLines="1"/>

        <Image x:Name="ImgComParent" HorizontalAlignment="Left" Margin="30,120,0,0" Width="740" IsEnabled="False" Source="/Sprites/VCT-CommandBox.png" Height="285" VerticalAlignment="Top"/>

        <WrapPanel x:Name="WPCom1" Margin="35,125,0,0" Height="40" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="Commanad1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="675" IsEnabled="False" Source="/Sprites/SmallComBox.png"/>
            <Label x:Name="lbTitle1" Margin="-675, 0,470,0" Content="Title Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbText1" Margin="-470, 0,190,0" Content="Text Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTag1" Margin="-190, 0,75,0" Content="Tag Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTrain1" Margin="-70,5,5,5" Content="Train" FontFamily="Times New Roman" Foreground="White" Background="#FF2F8160" BorderThickness="2" BorderBrush="#FF99E450" FontSize="20"/>
            <Button x:Name="btnDelete1" Margin="0,9,0,9" Width="55" Content="Delete" FontFamily="Times New Roman" Foreground="White" Background="#FFC32A2A" BorderThickness="2" BorderBrush="#FF610303" FontSize="15" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <WrapPanel x:Name="WPCom2" Margin="35,165,0,0" Height="40" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="Commanad2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="675" IsEnabled="False" Source="/SmallComBox.png"/>
            <Label x:Name="lbTitle2" Margin="-675, 0,470,0" Content="Title Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbText2" Margin="-470, 0,190,0" Content="Text Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTag2" Margin="-190, 0,75,0" Content="Tag Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTrain2" Margin="-70,5,5,5" Content="Train" FontFamily="Times New Roman" Foreground="White" Background="#FF2F8160" BorderThickness="2" BorderBrush="#FF99E450" FontSize="20"/>
            <Button x:Name="btnDelete2" Margin="0,9,0,9" Width="55" Content="Delete" FontFamily="Times New Roman" Foreground="White" Background="#FFC32A2A" BorderThickness="2" BorderBrush="#FF610303" FontSize="15" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <WrapPanel x:Name="WPCom3" Margin="35,205,0,0" Height="40" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="Commanad3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="675" IsEnabled="False" Source="/SmallComBox.png"/>
            <Label x:Name="lbTitle3" Margin="-675, 0,470,0" Content="Title Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbText3" Margin="-470, 0,190,0" Content="Text Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTag3" Margin="-190, 0,75,0" Content="Tag Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTrain3" Margin="-70,5,5,5" Content="Train" FontFamily="Times New Roman" Foreground="White" Background="#FF2F8160" BorderThickness="2" BorderBrush="#FF99E450" FontSize="20"/>
            <Button x:Name="btnDelete3" Margin="0,9,0,9" Width="55" Content="Delete" FontFamily="Times New Roman" Foreground="White" Background="#FFC32A2A" BorderThickness="2" BorderBrush="#FF610303" FontSize="15" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <WrapPanel x:Name="WPCom4" Margin="35,245,0,0" Height="40" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="Commanad4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="675" IsEnabled="False" Source="/SmallComBox.png"/>
            <Label x:Name="lbTitle4" Margin="-675, 0,470,0" Content="Title Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbText4" Margin="-470, 0,190,0" Content="Text Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTag4" Margin="-190, 0,75,0" Content="Tag Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTrain4" Margin="-70,5,5,5" Content="Train" FontFamily="Times New Roman" Foreground="White" Background="#FF2F8160" BorderThickness="2" BorderBrush="#FF99E450" FontSize="20"/>
            <Button x:Name="btnDelete4" Margin="0,9,0,9" Width="55" Content="Delete" FontFamily="Times New Roman" Foreground="White" Background="#FFC32A2A" BorderThickness="2" BorderBrush="#FF610303" FontSize="15" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <WrapPanel x:Name="WPCom5" Margin="35,285,0,0" Height="40" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="Commanad5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="675" IsEnabled="False" Source="/SmallComBox.png"/>
            <Label x:Name="lbTitle5" Margin="-675, 0,470,0" Content="Title Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbText5" Margin="-470, 0,190,0" Content="Text Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTag5" Margin="-190, 0,75,0" Content="Tag Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTrain5" Margin="-70,5,5,5" Content="Train" FontFamily="Times New Roman" Foreground="White" Background="#FF2F8160" BorderThickness="2" BorderBrush="#FF99E450" FontSize="20"/>
            <Button x:Name="btnDelete5" Margin="0,9,0,9" Width="55" Content="Delete" FontFamily="Times New Roman" Foreground="White" Background="#FFC32A2A" BorderThickness="2" BorderBrush="#FF610303" FontSize="15" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <WrapPanel x:Name="WPCom6" Margin="35,325,0,0" Height="40" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="Commanad6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="675" IsEnabled="False" Source="/SmallComBox.png"/>
            <Label x:Name="lbTitle6" Margin="-675, 0,470,0" Content="Title Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbText6" Margin="-470, 0,190,0" Content="Text Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTag6" Margin="-190, 0,75,0" Content="Tag Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTrain6" Margin="-70,5,5,5" Content="Train" FontFamily="Times New Roman" Foreground="White" Background="#FF2F8160" BorderThickness="2" BorderBrush="#FF99E450" FontSize="20"/>
            <Button x:Name="btnDelete6" Margin="0,9,0,9" Width="55" Content="Delete" FontFamily="Times New Roman" Foreground="White" Background="#FFC32A2A" BorderThickness="2" BorderBrush="#FF610303" FontSize="15" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <WrapPanel x:Name="WPCom7" Margin="35,365,0,0" Height="40" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="Commanad7" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="675" IsEnabled="False" Source="/SmallComBox.png"/>
            <Label x:Name="lbTitle7" Margin="-675, 0,470,0" Content="Title Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbText7" Margin="-470, 0,190,0" Content="Text Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTag7" Margin="-190, 0,75,0" Content="Tag Test" FontFamily="Times New Roman" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTrain7" Margin="-70,5,5,5" Content="Train" FontFamily="Times New Roman" Foreground="White" Background="#FF2F8160" BorderThickness="2" BorderBrush="#FF99E450" FontSize="20"/>
            <Button x:Name="btnDelete7" Margin="0,9,0,9" Width="55" Content="Delete" FontFamily="Times New Roman" Foreground="White" Background="#FFC32A2A" BorderThickness="2" BorderBrush="#FF610303" FontSize="15" VerticalContentAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
