VoiceControllerTool/VoiceControllerTool/AddWindow.xaml

<Window x:Class="VoiceControllerTool.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceControllerTool"
        mc:Ignorable="d"
        Title="AddWindow" Height="260" Width="392">
    <Grid>
        <Label Content="Add Phrase" Margin="85,-160,85,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold"/>
        <Button x:Name="BtnRecord" Content="Start Record" Margin="135,60,135,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="35" Click="BtnRecord_Click" />
        <TextBox x:Name="TbTitle" HorizontalAlignment="Left" Height="20" Margin="59,105,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="308"/>
        <Label Content="Title:" Margin="12,100,325,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.495,0.556"/>
        <TextBox x:Name="TbText" HorizontalAlignment="Left" Height="20" Margin="59,130,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="TbTag" HorizontalAlignment="Left" Height="20" Margin="59,155,0,0" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="BtnReturn" Content="Return" Margin="95,185,95,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30" Click="BtnReturn_Click"/>
        <Label Content="Text:" Margin="12,127,330,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" Height="29"/>
        <Label Content="Tag:" Margin="10,150,332,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" Height="29"/>

    </Grid>
</Window>
