WpfPocketsphinxTest/AddPhraseWindow.xaml

<Window x:Class="VoiceControllerTool.AddPhraseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceControllerTool"
        mc:Ignorable="d"
        Title="AddPhraseWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="AddPhraseBox" HorizontalAlignment="Left" Height="50" Margin="328,158,0,0" TextWrapping="Wrap" Text="Enter keyphrase/ phrases" VerticalAlignment="Top" Width="360" FontFamily="OCR A Extended" FontSize="16" TextChanged="AddPhraseBox_TextChanged"/>
        <Button x:Name="RecBtn" Content="Record" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top" Width="180" Height="45" FontFamily="OCR A Extended" FontSize="22" Click="RecBtn_Click" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Background="#FFA0A0A0"/>
        <Button x:Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="668,355,0,0" VerticalAlignment="Top" Width="100" Height="40" FontFamily="OCR A Extended" FontSize="16" Click="ReturnBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="375" Margin="20,20,0,0" VerticalAlignment="Top" Width="279" Source="indicatorInfoPic.png"/>
        <Label x:Name="ErrorLbl" Content="Error here" HorizontalAlignment="Left" Margin="380,213,0,0" VerticalAlignment="Top" Height="51" Width="266" FontFamily="OCR A Extended" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="indicatorBtn" Content="" HorizontalAlignment="Left" Margin="648,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="White" Foreground="Black" OpacityMask="White" FontFamily="OCR A Extended" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="DevicesComboBox" HorizontalAlignment="Left" Margin="328,377,0,0" VerticalAlignment="Top" Width="325" FontFamily="OCR A Extended"/>

    </Grid>
</Window>
