WpfPocketsphinxTest/MainWindow.xaml

<Window x:Class="VoiceControllerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceControllerTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="PhraseListBox" HorizontalAlignment="Left" Height="400" Margin="38,122,0,0" 
                 VerticalAlignment="Top" Width="720" Grid.ColumnSpan="2" SelectionChanged="PhraseListBox_SelectionChanged" 
                 IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 RenderTransformOrigin="0.5,0.5" BorderBrush="#FF00238D" Background="#FF446572">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="10, 0, 0, 0" FontSize="20" FontFamily="OCR A Extended" Foreground="White"/>
                        <Button Name="trainBtn" Width="80" Height="30" Margin="20, 0, 0, 0" Click="TrainPhrases_Click" Tag="{Binding}" Content="Train" FontSize="16" FontFamily="OCR A Extended" />
                        <Button Name="removeBtn" Width="80" Height="30" Margin="20, 0, 0, 0" Click="RemovePhrase_Click" Tag="{Binding}" Content="Remove" FontSize="16" FontFamily="OCR A Extended"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>



            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        
     
        
        <Button x:Name="AddBtn" Content="Add Phrase" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Width="93" Height="40" FontWeight="Bold" FontSize="14" FontFamily="OCR A Extended" Foreground="White" Click="AddBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFBFCDDB"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F380B" Offset="0.003"/>
                    <GradientStop Color="#FF29D318" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TestBtn" Content="Run Test" HorizontalAlignment="Left" Margin="147,62,0,0" VerticalAlignment="Top" Width="93" Height="40" FontWeight="Bold" FontSize="14" FontFamily="OCR A Extended" Foreground="White" BorderBrush="#FFBFCDDB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D2B0E" Offset="0"/>
                    <GradientStop Color="#FFD36D18" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="40" Margin="256,62,0,0" TextWrapping="Wrap" Text="Enter key-phrase here" VerticalAlignment="Top" Width="416" FontFamily="OCR A Extended" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="SearchBtn" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="350,62,0,0" VerticalAlignment="Top" Width="66" Height="40" Foreground="White" FontFamily="OCR A Extended" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF203F6C" Offset="0"/>
                    <GradientStop Color="#FF4A94FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveFileBtn" Content="Save File" Grid.Column="1" HorizontalAlignment="Left" Margin="305,529,0,0" VerticalAlignment="Top" Width="111" Height="30" FontFamily="OCR A Extended" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF322F2F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
